<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier=" " storyboardIdentifier="MainMenuViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Tik_Tak_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-pH-7if">
                                <rect key="frame" x="86" y="101" width="202" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tik Tak Toe">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="42"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-ko-SI3">
                                <rect key="frame" x="86" y="249" width="179" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-3d-aKq">
                                <rect key="frame" x="86" y="196" width="179" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="10"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-cI-34K">
                                <rect key="frame" x="280" y="196" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editNamePlayer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdW-mI-C5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JbU-DA-cSw">
                                <rect key="frame" x="281" y="247" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="editNamePlayer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eu-Mt-VsS"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-3p-qOr" userLabel="Txt Fld NamePlayer1">
                                <rect key="frame" x="86" y="196" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="change name" textAlignment="natural" minimumFontSize="17" id="kpt-vW-UDt" userLabel="Txt Fld NamePlayer2">
                                <rect key="frame" x="86" y="249" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-QY-OSi">
                                <rect key="frame" x="163" y="588" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quq-g7-42G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="tG8-zt-wHx">
                                <rect key="frame" x="250" y="588" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="startGamePVE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0t-wJ-06t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1o-co-76C"/>
                    <connections>
                        <outlet property="playVsAIButtonplayVsAIButton" destination="tG8-zt-wHx" id="oBZ-94-xUv"/>
                        <outlet property="playVsPlayerButton" destination="1MM-QY-OSi" id="ga9-UH-Lzz"/>
                        <outlet property="player1_EditButton" destination="D4C-cI-34K" id="XSM-PM-xjv"/>
                        <outlet property="player1_Label" destination="iZO-3d-aKq" id="Ym8-KW-LdT"/>
                        <outlet property="player1_TextField" destination="xu7-3p-qOr" id="avt-gb-2of"/>
                        <outlet property="player2_EditButton" destination="JbU-DA-cSw" id="dP4-qJ-NT6"/>
                        <outlet property="player2_Label" destination="wmb-ko-SI3" id="HjX-WI-zEa"/>
                        <outlet property="player2_TextField" destination="kpt-vW-UDt" id="SL5-Ue-O5R"/>
                        <segue destination="fGS-s3-P4J" kind="show" identifier="PlayerVsPlayerSegue" id="Afa-WV-gEX"/>
                        <segue destination="jrc-Jq-5Hl" kind="show" identifier="PlayerVsAISegue" id="htB-AV-FsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="355.41871921182269"/>
        </scene>
        <!--PVP-->
        <scene sceneID="BFk-YF-4Ls">
            <objects>
                <viewController storyboardIdentifier="pvpvc" title="PVP" modalPresentationStyle="fullScreen" id="fGS-s3-P4J" customClass="PVPGameViewController" customModule="Tik_Tak_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdp-EC-zqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="179-36-jDH">
                                <rect key="frame" x="37" y="57" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djS-Dj-bON">
                                <rect key="frame" x="37" y="150" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-qT-DaG" userLabel="Game Board">
                                <rect key="frame" x="62" y="281" width="249" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-8m-9nX" userLabel="cell 1x1">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hfv-im-IzR" appends="YES" id="wGX-FX-bNX"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-42-wRJ" userLabel="cell 1x2">
                                        <rect key="frame" x="90" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j1c-0E-Q9W" appends="YES" id="T4c-Zx-5L8"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSA-Bn-6FV" userLabel="cell 1x3">
                                        <rect key="frame" x="172" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jPF-S5-yUR" appends="YES" id="Z4q-2u-KtM"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-j5-Xx2" userLabel="cell 2x1">
                                        <rect key="frame" x="8" y="86" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OPK-9C-AQ3" appends="YES" id="gOP-S0-PDO"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-40-E7e" userLabel="cell 2x2">
                                        <rect key="frame" x="90" y="86" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="g3v-gj-TbU" appends="YES" id="97z-Fc-8IO"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-xs-TVp" userLabel="cell 2x3">
                                        <rect key="frame" x="172" y="86" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xjX-Kl-KcQ" appends="YES" id="d8W-eg-muR"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-Q0-RbN" userLabel="cell 3x1">
                                        <rect key="frame" x="8" y="164" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zDn-T2-n5K" appends="YES" id="gTy-yE-Tf4"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="194-lR-u2d" userLabel="cell 3x2">
                                        <rect key="frame" x="90" y="164" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ekV-qx-Ipu" appends="YES" id="5dU-KI-VbA"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-dc-1RT" userLabel="cell 3x3">
                                        <rect key="frame" x="172" y="164" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2oY-XO-ued" appends="YES" id="bDB-FE-0cv"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" id="c93-Wq-aDV">
                                <rect key="frame" x="37" y="629" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14C-3g-D35"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="4IA-Lp-sh0"/>
                    <connections>
                        <outlet property="lblPlayer1" destination="djS-Dj-bON" id="7Tu-Vf-A6k"/>
                        <outlet property="lblPlayer2" destination="c93-Wq-aDV" id="ibd-0e-Kht"/>
                        <outlet property="lblScore" destination="179-36-jDH" id="OYC-5o-HzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ind-UG-v8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hfv-im-IzR" userLabel="cell 1x1">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="5l7-cg-HQ4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j1c-0E-Q9W" userLabel="cell 1x2">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="pm2-a0-tav"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jPF-S5-yUR" userLabel="cell 1x3">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="ZTi-oU-1EQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OPK-9C-AQ3" userLabel="cell 2x1">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="CSQ-el-sfQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g3v-gj-TbU" userLabel="cell 2x2">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="Mgj-13-8kP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xjX-Kl-KcQ" userLabel="cell 2x3">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="zel-59-lZT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zDn-T2-n5K" userLabel="cell 3x1">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="KRX-BI-Lum"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ekV-qx-Ipu" userLabel="cell 3x2">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="EvT-qs-9wc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2oY-XO-ued" userLabel="cell 3x3">
                    <connections>
                        <action selector="tapped:" destination="fGS-s3-P4J" id="pqV-UO-tMv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="834" y="53"/>
        </scene>
        <!--PVE-->
        <scene sceneID="fBo-lr-Ub2">
            <objects>
                <viewController storyboardIdentifier="pvevc" title="PVE" modalPresentationStyle="fullScreen" id="jrc-Jq-5Hl" customClass="PVEViewController" customModule="Tik_Tak_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytb-vp-Kyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-SK-Fae">
                                <rect key="frame" x="37" y="57" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-vR-KxW">
                                <rect key="frame" x="37" y="150" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-cp-uAM" userLabel="Game Board">
                                <rect key="frame" x="62" y="281" width="249" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-i8-Ygi" userLabel="cell 1x1">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UPg-Vq-1aA" appends="YES" id="f7Q-d3-TMo"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bty-PU-FAc" userLabel="cell 1x2">
                                        <rect key="frame" x="90" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FEW-s7-BIC" appends="YES" id="CLT-D9-9k6"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-Ke-K6X" userLabel="cell 1x3">
                                        <rect key="frame" x="172" y="8" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eQU-G3-1OS" appends="YES" id="XL1-dQ-S6A"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-vO-i4a" userLabel="cell 2x1">
                                        <rect key="frame" x="8" y="86" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NQr-NL-uEL" appends="YES" id="x2U-Uq-V1s"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pID-5H-b1x" userLabel="cell 2x2">
                                        <rect key="frame" x="90" y="86" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SJb-x2-jWE" appends="YES" id="Sao-t5-vas"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-Ho-xvg" userLabel="cell 2x3">
                                        <rect key="frame" x="172" y="86" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EkG-xt-jhJ" appends="YES" id="ebF-Uo-o4L"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-cP-cRe" userLabel="cell 3x1">
                                        <rect key="frame" x="8" y="164" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mkh-6v-Kgq" appends="YES" id="UER-Ay-wMu"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-Zn-r9H" userLabel="cell 3x2">
                                        <rect key="frame" x="90" y="164" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aEw-Tm-rN4" appends="YES" id="Jwj-iX-Y8O"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-eo-jd6" userLabel="cell 3x3">
                                        <rect key="frame" x="172" y="164" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r2Z-aE-eZl" appends="YES" id="QHf-4E-QKA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" id="uSt-81-gVr">
                                <rect key="frame" x="37" y="629" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obi-mo-xb3"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="svl-P2-EjZ"/>
                    <connections>
                        <outlet property="lblPlayer1" destination="QcX-vR-KxW" id="Tk2-5C-D3m"/>
                        <outlet property="lblPlayer2" destination="uSt-81-gVr" id="gDv-Vm-hAR"/>
                        <outlet property="lblScore" destination="eI3-SK-Fae" id="kRF-X7-90H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSm-pR-XGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UPg-Vq-1aA" userLabel="cell 1x1">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="yyT-04-xze"/>
                        <outlet property="delegate" destination="z8W-i8-Ygi" id="g3f-lf-FCs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FEW-s7-BIC" userLabel="cell 1x2">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="oUD-UV-ynk"/>
                        <outlet property="delegate" destination="bty-PU-FAc" id="duJ-w0-QHj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eQU-G3-1OS" userLabel="cell 1x3">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="AqI-WT-u6F"/>
                        <outlet property="delegate" destination="R1u-Ke-K6X" id="bVy-Ih-4d6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NQr-NL-uEL" userLabel="cell 2x1">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="qYj-K3-unl"/>
                        <outlet property="delegate" destination="JQM-vO-i4a" id="FCy-fC-yZc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SJb-x2-jWE" userLabel="cell 2x2">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="cOR-W7-2F5"/>
                        <outlet property="delegate" destination="pID-5H-b1x" id="VvO-nx-xvT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EkG-xt-jhJ" userLabel="cell 2x3">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="FYg-bn-GT9"/>
                        <outlet property="delegate" destination="7Du-Ho-xvg" id="3PH-Nr-YP2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mkh-6v-Kgq" userLabel="cell 3x1">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="CkU-mP-qXB"/>
                        <outlet property="delegate" destination="H8m-cP-cRe" id="jlg-pf-g7R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aEw-Tm-rN4" userLabel="cell 3x2">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="scc-L0-xl1"/>
                        <outlet property="delegate" destination="xmI-Zn-r9H" id="tza-0r-BWb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r2Z-aE-eZl" userLabel="cell 3x3">
                    <connections>
                        <action selector="tapped:" destination="jrc-Jq-5Hl" id="8g7-EK-bIo"/>
                        <outlet property="delegate" destination="dMz-eo-jd6" id="txz-am-iB5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="833" y="701"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="32" height="32"/>
        <image name="play.circle.fill" catalog="system" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
